              precision    recall  f1-score   support

       large       0.18      0.13      0.15        15
      medium       0.16      0.19      0.18        26
medium_large       0.00      0.00      0.00        18
       small       0.03      0.06      0.04        16
  very_large       0.00      0.00      0.00        49
  very_small       0.02      0.17      0.04         6

    accuracy                           0.07       130
   macro avg       0.07      0.09      0.07       130
weighted avg       0.06      0.07      0.06       130
