              precision    recall  f1-score   support

       large       0.18      0.13      0.15        15
      medium       0.27      0.23      0.25        26
medium_large       0.12      0.06      0.08        18
       small       0.00      0.00      0.00        16
  very_large       0.00      0.00      0.00        49
  very_small       0.04      0.50      0.08         6

    accuracy                           0.09       130
   macro avg       0.10      0.15      0.09       130
weighted avg       0.09      0.09      0.08       130
