              precision    recall  f1-score   support

       large       0.14      0.13      0.14        15
      medium       0.27      0.23      0.25        26
medium_large       0.00      0.00      0.00        18
       small       0.00      0.00      0.00        16
  very_large       0.00      0.00      0.00        49
  very_small       0.03      0.33      0.06         6

    accuracy                           0.08       130
   macro avg       0.07      0.12      0.07       130
weighted avg       0.07      0.08      0.07       130
