              precision    recall  f1-score   support

       large       0.20      0.13      0.16        15
      medium       0.18      0.27      0.22        26
medium_large       0.11      0.06      0.07        18
       small       0.00      0.00      0.00        16
  very_large       0.00      0.00      0.00        49
  very_small       0.06      0.50      0.10         6

    accuracy                           0.10       130
   macro avg       0.09      0.16      0.09       130
weighted avg       0.08      0.10      0.08       130
