              precision    recall  f1-score   support

       large       0.18      0.13      0.15        15
      medium       0.19      0.19      0.19        26
medium_large       0.17      0.11      0.13        18
       small       0.00      0.00      0.00        16
  very_large       0.00      0.00      0.00        49
  very_small       0.05      0.50      0.09         6

    accuracy                           0.09       130
   macro avg       0.10      0.16      0.09       130
weighted avg       0.08      0.09      0.08       130
