              precision    recall  f1-score   support

       large       0.18      0.13      0.15        15
      medium       0.23      0.27      0.25        26
medium_large       0.11      0.06      0.07        18
       small       0.04      0.06      0.05        16
  very_large       0.00      0.00      0.00        49
  very_small       0.04      0.33      0.07         6

    accuracy                           0.10       130
   macro avg       0.10      0.14      0.10       130
weighted avg       0.09      0.10      0.09       130
