              precision    recall  f1-score   support

       large       0.20      0.20      0.20        15
      medium       0.22      0.23      0.23        26
medium_large       0.00      0.00      0.00        18
       small       0.05      0.06      0.05        16
  very_large       0.00      0.00      0.00        49
  very_small       0.05      0.50      0.10         6

    accuracy                           0.10       130
   macro avg       0.09      0.17      0.10       130
weighted avg       0.08      0.10      0.08       130
