              precision    recall  f1-score   support

       large       0.15      0.13      0.14        15
      medium       0.18      0.15      0.17        26
medium_large       0.11      0.06      0.07        18
       small       0.04      0.06      0.05        16
  very_large       0.00      0.00      0.00        49
  very_small       0.05      0.50      0.09         6

    accuracy                           0.08       130
   macro avg       0.09      0.15      0.09       130
weighted avg       0.08      0.08      0.07       130
