              precision    recall  f1-score   support

       large       0.18      0.13      0.15        15
      medium       0.24      0.27      0.25        26
medium_large       0.20      0.06      0.09        18
       small       0.07      0.12      0.09        16
  very_large       0.00      0.00      0.00        49
  very_small       0.04      0.33      0.06         6

    accuracy                           0.11       130
   macro avg       0.12      0.15      0.11       130
weighted avg       0.11      0.11      0.09       130
