              precision    recall  f1-score   support

       large       0.45      0.95      0.61        78
      medium       1.00      0.03      0.06        30
medium_large       0.13      0.38      0.20        29
       small       0.40      0.08      0.14        48
  very_large       0.00      0.00      0.00        75
  very_small       0.11      0.11      0.11         9

    accuracy                           0.34       269
   macro avg       0.35      0.26      0.19       269
weighted avg       0.33      0.34      0.23       269
