              precision    recall  f1-score   support

       large       0.19      0.20      0.19        15
      medium       0.17      0.15      0.16        26
medium_large       0.14      0.06      0.08        18
       small       0.00      0.00      0.00        16
  very_large       0.00      0.00      0.00        49
  very_small       0.05      0.50      0.09         6

    accuracy                           0.08       130
   macro avg       0.09      0.15      0.09       130
weighted avg       0.08      0.08      0.07       130
