              precision    recall  f1-score   support

       large       0.27      0.20      0.23        15
      medium       0.26      0.23      0.24        26
medium_large       0.00      0.00      0.00        18
       small       0.05      0.06      0.06        16
  very_large       0.00      0.00      0.00        49
  very_small       0.04      0.50      0.08         6

    accuracy                           0.10       130
   macro avg       0.10      0.17      0.10       130
weighted avg       0.09      0.10      0.09       130
