              precision    recall  f1-score   support

       large       0.18      0.20      0.19        15
      medium       0.22      0.23      0.23        26
medium_large       0.17      0.06      0.08        18
       small       0.00      0.00      0.00        16
  very_large       0.00      0.00      0.00        49
  very_small       0.07      0.67      0.12         6

    accuracy                           0.11       130
   macro avg       0.11      0.19      0.10       130
weighted avg       0.09      0.11      0.08       130
