              precision    recall  f1-score   support

       large       0.33      0.20      0.25        15
      medium       0.21      0.27      0.24        26
medium_large       0.25      0.11      0.15        18
       small       0.07      0.12      0.09        16
  very_large       0.00      0.00      0.00        49
  very_small       0.02      0.17      0.03         6

    accuracy                           0.12       130
   macro avg       0.15      0.15      0.13       130
weighted avg       0.13      0.12      0.11       130
