Точность модели: 0.7891

Отчет о классификации:
              precision    recall  f1-score   support

        Fold       0.91      0.85      0.88       957
       Check       0.56      0.66      0.60       203
        Call       0.52      0.54      0.53       183
         Bet       0.72      0.67      0.70       109
       Raise       0.83      0.99      0.90       160

    accuracy                           0.79      1612
   macro avg       0.71      0.74      0.72      1612
weighted avg       0.80      0.79      0.79      1612
