Точность модели: 0.7110

Отчет о классификации:
              precision    recall  f1-score   support

        Fold       0.83      0.76      0.80       415
       Check       0.59      0.68      0.63       178
        Call       0.66      0.66      0.66       194
         Bet       0.68      0.45      0.55        66
       Raise       0.60      0.86      0.71        64

    accuracy                           0.71       917
   macro avg       0.67      0.68      0.67       917
weighted avg       0.72      0.71      0.71       917
