Точность модели: 0.8798

Отчет о классификации:
              precision    recall  f1-score   support

        Fold       0.97      0.86      0.91     28832
       Check       0.54      0.89      0.68      5765
        Call       0.99      0.88      0.93      6474
         Bet       0.86      0.93      0.90      3360
       Raise       0.92      0.96      0.94      5384

    accuracy                           0.88     49815
   macro avg       0.86      0.90      0.87     49815
weighted avg       0.91      0.88      0.89     49815
